name: GFLeanTransfer
version: 0.1
homepage: https://github.com/inariksit/gf-embedded-grammars-tutorial
author: Inari Listenmaa
category: Natural Language Processing
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.10


executable Translate
  hs-source-dirs:
    .
  main-is: Main.hs
  other-modules:
    Texts, Blocks, Simplifications, Translations, Utilities, Preprocessing
    -- Generated by `gf -make -f haskell MiniLangEng.gf`
  build-depends:
    base,
    gf
  default-language: Haskell2010
